# OpenMetadata Server Authentication Configuration
AUTHORIZER_ADMIN_PRINCIPALS=[admin]
AUTHORIZER_CLASS_NAME=org.openmetadata.catalog.security.DefaultAuthorizer
AUTHORIZER_REQUEST_FILTER=org.openmetadata.catalog.security.JwtFilter
AUTHORIZER_INGESTION_PRINCIPALS=[ingestion-bot,service-account-open-metadata]
AUTHORIZER_PRINCIPAL_DOMAIN=open-metadata.org
AUTHENTICATION_PROVIDER=custom-oidc
CUSTOM_OIDC_AUTHENTICATION_PROVIDER_NAME=KeyCloak
AUTHENTICATION_PUBLIC_KEYS=[http://host.docker.internal:8081/realms/data-sec/protocol/openid-connect/certs]
AUTHENTICATION_AUTHORITY=http://localhost:8081/realms/data-sec
AUTHENTICATION_CLIENT_ID=open-metadata
AUTHENTICATION_CALLBACK_URL=http://localhost:8585/callback

# Airflow Configuration
SERVER_HOST_API_URL=http://host.docker.internal:8585/api
AIRFLOW_AUTH_PROVIDER=custom-oidc
OM_AUTH_AIRFLOW_CUSTOM_OIDC_CLIENT_ID=open-metadata
OM_AUTH_AIRFLOW_CUSTOM_OIDC_SECRET_KEY=IDZNGwj0KLh481H7yuGJNebluL9c9BIq
OM_AUTH_AIRFLOW_CUSTOM_OIDC_TOKEN_ENDPOINT_URL=http://host.docker.internal:8081/realms/data-sec/protocol/openid-connect/token